PORT = 4888
PASSWORD = FP1ZJdNyNJ452s10
MONGO_URI = mongodb+srv://gunjanfeb8:FP1ZJdNyNJ452s10@cluster0.oxiq4u8.mongodb.net/aeonaxy?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = dpmfaivww
CLOUD_KEY = 176481354259588
CLOUD_SECRET = u71ApWC81Bwnh4O8D3QmswG5Eno

RESEND_API_KEY = re_7eqyyQuW_GweSgm7ritTZRgwM8biossqu